# CommandFramework

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/lobbi44/kt/command/: CommandEvent.kt  CommandFramework.kt
src/lobbi44/kt/command/annotations/: Command.java
src/lobbi44/kt/command/util/: CommandTree.kt  ReflectionUtils.kt
tests/lobbi44/kt/command/: CommandFrameworkTest.kt
tests/lobbi44/kt/command/util/: CommandTreeTest.kt  MethodSignatureTest.kt
